{
  "author": "",
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "dayjs": "^1.10.4",
    "dompurify": "^2.2.8",
    "file-saver": "^2.0.5",
    "htm": "^3.0.4",
    "immer": "^9.0.2",
    "jszip": "^3.6.0",
    "nanoid": "^3.1.22",
    "preact": "^10.5.13"
  },
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/eslint-plugin": "^7.13.16",
    "@babel/plugin-transform-react-jsx": "^7.13.12",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@types/tampermonkey": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-replace-identifiers": "^0.1.1",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^6.0.2",
    "csso-loader": "^0.3.1",
    "eslint": "^7.25.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-preact": "^1.1.4",
    "eslint-plugin-unicorn": "^31.0.0",
    "gulp": "^4.0.2",
    "gulp-cached": "^1.1.1",
    "gulp-cli": "^2.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-svgmin": "^3.0.0",
    "prettier": "^2.2.1",
    "sass": "^1.32.12",
    "sass-loader": "^11.0.1",
    "serve": "^11.3.2",
    "terser-webpack-plugin": "^5.1.1",
    "ts-loader": "^9.1.2",
    "typescript": "^4.2.4",
    "typescript-plugin-css-modules": "^3.2.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-glob-entry": "^2.1.1"
  },
  "license": "ISC",
  "name": "moodle_userscript",
  "private": true,
  "scripts": {
    "build": "npm run lint && npm run webpack",
    "gulp": "gulp start",
    "serve": "serve dist",
    "start": "concurrently npm:gulp npm:webpack:w -r -k",
    "test": "eslint -c .eslintrc.json --cache --cache-location .eslint-cache/  \"{*,**/*}.{ts,tsx,js,jsx}\"",
    "lint": "eslint -c .eslintrc.json --cache --cache-location .eslint-cache/  --fix \"{*,**/*}.{ts,tsx,js,jsx}\"",
    "webpack": "webpack -c production.config.js --env PROD",
    "webpack:w": "webpack -c production.config.js -w"
  },
  "sideEffects": false,
  "version": "1.0.0"
}
